<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: #8e8e94;
      }
      .card {
        width: 400px;
        height: 250px;
        background-color: white;
        margin: auto;
        margin-top: 150px;
        border-radius: 20px;
        text-align: center;
        padding: 20px;
        align-items: center;
        justify-content: center;
      }

      p {
        text-align: center;
        font-size: 25px;
        color: gray;
        font-weight: bold;
      }
      h2 {
        margin: auto;
        text-align: center;
        background-color: white;
        color: black;
        border-radius: 30px;
        padding: 10px 30px;
        width: 30%;
        margin-top: 50px;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgob1szt-fPez0CxVVPeH54X33OT5enlO-JegKu7_p19oqbT-Hh9BuDKamkKT8pianb6Y&usqp=CAU"
        alt=""
      />

      <p>Payment Successful!</p>
    </div>

    <h2><a href="index.html"> Return back to Home Page</a></h2>
  </body>
</html>
